{
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "client/dist",
  "installCommand": "npm install",
  "env": {
    "NODE_ENV": "production",
    "MONGODB_URI": "@mongodb_uri",
    "GOOGLE_CLIENT_ID": "@google_client_id",
    "GOOGLE_CLIENT_SECRET": "@google_client_secret",
    "GOOGLE_CALLBACK_URL": "@google_callback_url",
    "JWT_SECRET": "@jwt_secret",
    "CLIENT_URL": "@client_url"
  },
  "functions": {
    "api/index.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/client/dist/index.html",
      "status": 200
    }
  ],
  "crons": [
    {
      "path": "/api/leaderboard/reset",
      "schedule": "0 0 * * 0"
    }
  ]
}
